{
    "name": "Chizuru Music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/5d73d3a4940ea78fbc7f3.jpg",
    "keywords": ["python3","telegram","MusicBot","telegram-bot","pyrogram"],
    "stack": "container",
    "env": {    
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "6895120362:AAGLliJVdI8hUwfdwuAWDJ4dag_ots9Pe-0",
            "required": true
        },
        "MONGO_URL": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "value": "mongodb+srv://adsbot7:GN64jppvEQkXQoRH@cluster0.sufukjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user id of user whom you would like to add as OWNER.",
            "value": "5644806899",
            "required": true
        },
        "SESSION_STRING": {
            "description": "A Pyrogram v2 String Session.",
            "value": "BBQFAjFoAGIDglN41UXSsssNOzUqw6TaAyjnMt-QXuHPjeEUJpo6K39T-zzDCUTiCHL-pOpUV5bLDpAMiM5p0JS3sjroUPt6pGM5VgoyfC9JB8pddrRt49F12h9DHDC783zED69SmfoOgeEUxCwQruwhTq2CIH1c5DToP7l7Tko_LqyQ-HZPaEqo4iHIgFcwJMrYr4Y7c427EpjIX0Ax0s58fwF6ErtOxT6cYsVT42g3a_A-5zxNg8oHCH2IJ1JzIQnDCSKbEsaPoCERnXOSgZTq3ZGOWZf241B1ja6iF0m-4J-68D5lHONDe3Vy-LMFUMomOFe-c3u-DZZ_TvnnqqjBo7HE1yQAAAABxbTkGAA",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Brother Here fill your friends user id ex 12334 23445",
            "value": "5644806899",
            "required": true
        }
    },
    "addons": [
        "heroku-postgresql"
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}

